# DocumentBank

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  keys.properties
app/src/: google-services.json
app/src/androidTest/java/com/example/documentbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/documentbank/: BaseApplication.kt  DocumentBankActivity.kt
app/src/main/java/com/example/documentbank/DocumentBank/Navigation/: DocumentBankNavigation.kt
app/src/main/java/com/example/documentbank/DocumentBank/data/di/: NetworkModule.kt
app/src/main/java/com/example/documentbank/DocumentBank/data/model/: ApiRes.kt  ApiResp.kt  Paginate.kt
app/src/main/java/com/example/documentbank/DocumentBank/data/model/documentbanklist/: DocumentBankListRequest.kt  DocumentBankListResponse.kt  DocumentTypeRequest.kt  DocumentTypeResponse.kt  GetDocumentTypeValueRequest.kt  GetDocumentTypeValueResponse.kt  UploadDocumentBankMediaFileRequest.kt
app/src/main/java/com/example/documentbank/DocumentBank/data/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/documentbank/DocumentBank/data/network/: ApiService.kt
app/src/main/java/com/example/documentbank/DocumentBank/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/documentbank/DocumentBank/domain/repository/: MainRepository.kt
app/src/main/java/com/example/documentbank/DocumentBank/domain/use_case/: UploadDocumentBankMediaFileUseCase.kt
app/src/main/java/com/example/documentbank/DocumentBank/utils/: ApiState.kt  SharedPrefManager.kt  TokenManager.kt
app/src/main/java/com/example/documentbank/Firebase/: RealTimeDatabaseActivity.kt
app/src/main/java/com/example/documentbank/Firebase/FIrebaseAuth/: AuthActivity.kt  AuthUser.kt  PhoneAuthActivity.kt  SignInWithEmailAndPasswordActivity.kt
app/src/main/java/com/example/documentbank/Firebase/FIrebaseAuth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/documentbank/Firebase/FIrebaseAuth/ui/: AuthScreen.kt  AuthViewModel.kt  PhoneAuthScreen.kt
app/src/main/java/com/example/documentbank/Firebase/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/documentbank/Firebase/firebaseRealtimeDb/: RealTimeDatabaseActivity.kt  RealtimeModelResponse.kt
app/src/main/java/com/example/documentbank/Firebase/firebaseRealtimeDb/repository/: RealtimeDbRepositoryImpl.kt  RealtimeRepository.kt
app/src/main/java/com/example/documentbank/Firebase/firebaseRealtimeDb/ui/: RealtimeScreen.kt  RealtimeViewModel.kt
app/src/main/java/com/example/documentbank/Firebase/firestoreDb/: FirestoreActivity.kt  FirestoreModelResponse.kt
app/src/main/java/com/example/documentbank/Firebase/firestoreDb/repository/: FirestoreDbRepositoryImpl.kt  FirestoreRepository.kt
app/src/main/java/com/example/documentbank/Firebase/firestoreDb/ui/: FireStoreScreen.kt  FirestoreViewModel.kt
app/src/main/java/com/example/documentbank/Firebase/ui/: RealtimeScreen.kt  RealtimeViewModel.kt
app/src/main/java/com/example/documentbank/ThreadYoutube/: ThreadYoutube.kt
app/src/main/java/com/example/documentbank/ThreadYoutube/item_view/: ThreadItem.kt  UserItem.kt
app/src/main/java/com/example/documentbank/ThreadYoutube/model/: ThreadModel.kt  UserModel.kt
app/src/main/java/com/example/documentbank/ThreadYoutube/navigation/: BottomNavItem.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/documentbank/ThreadYoutube/screens/: AddThreads.kt  AllUser.kt  BottomNav.kt  Home.kt  Login.kt  Notification.kt  Profile.kt  Register.kt  Search.kt  Splash.kt
app/src/main/java/com/example/documentbank/ThreadYoutube/utils/: SharedPref.kt
app/src/main/java/com/example/documentbank/ThreadYoutube/viewmodel/: AddThreadViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/documentbank/ToDoAppFirebase/: ToDoAppFirebaseActivity.kt
app/src/main/java/com/example/documentbank/ToDoAppFirebase/todo/presentation/: ToDoEvents.kt  ToDoScreen.kt  ToDoState.kt  ToDoViewModel.kt
app/src/main/java/com/example/documentbank/ToDoAppFirebase/todo/utils/: Function.kt  Priority.kt
app/src/main/java/com/example/documentbank/base/: BaseUseCase.kt
app/src/main/java/com/example/documentbank/common/: ApiConstants.kt  ApiParams.kt  ResponseCode.kt
app/src/main/java/com/example/documentbank/remote/: Resource.kt
app/src/main/java/com/example/documentbank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/documentbank/utils/: Resource.kt  extension.kt
app/src/main/res/drawable/: ic_additional_ac_running_cost.xml  ic_delete.xml  ic_driver.xml  ic_edit.xml  ic_fuel_reimbursement_vehicle.xml  ic_mountain_road.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/documentbank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
